{
  "name": "composition",
  "version": "1.0.0",
  "description": "Composition of function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealtoresto/Composition.git"
  },
  "keywords": [
    "composition",
    "function",
    "pipe",
    "compose"
  ],
  "author": "therealtoresto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealtoresto/Composition/issues"
  },
  "homepage": "https://github.com/therealtoresto/Composition#readme",
  "dependencies": {
    "eslint": "^7.0.0"
  }
}
